<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue_views_webpack_setup</title>
  </head>
  <body>
    <div id="vue-views-app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
